appdirs==1.4.4
asgiref==3.3.1
astroid==2.4.2
attrs==20.2.0
blinker==1.4
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
click==7.1.2
coverage==5.2.1
cryptography==3.2.1
distlib==0.3.1
Django==3.1.4
dnspython==2.0.0
email-validator==1.1.1
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.9
gunicorn==20.0.4
hypothesis==5.24.3
idna==2.10
image==1.5.33
iniconfig==1.1.1
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.6.0
mypy==0.782
mypy-extensions==0.4.3
packaging==20.4
Pillow==8.0.1
pluggy==0.13.1
py==1.9.0
pycparser==2.20
PyJWT==1.7.1
pylint==2.5.3
pylint-venv==2.1.1
pymongo==3.11.2
pyparsing==2.4.7
pytest==6.2.1
pytz==2020.4
requests==2.24.0
six==1.15.0
sortedcontainers==2.3.0
sqlparse==0.4.1
toml==0.10.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.11
virtualenv==20.0.31
Werkzeug==1.0.1
wrapt==1.12.1
